<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--add bootstrap here-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- JS -->
    <script src="../js/allie.js"></script>

    <title>Allie Testing Page</title>
    <style>
        .info {
            position: relative;
            display: inline-block;
            cursor: pointer;
            background-color: rgb(84, 117, 179);
            padding: 8px;
            border-radius: 10%;
            margin: 10px 0 0 10px;
        }
        
        .popup-container {
            width: 100%;
        }
        
        .info .infotext {
            visibility: hidden;
            width: 1000px;
            margin: auto;
            background-color: rgba(82, 86, 90, 0.644);
            color: rgb(255, 255, 255);
            border-radius: 6px;
            padding: 20px;
            z-index: 1;
            position: fixed;
        }
        
        .info .show {
            visibility: visible;
        }
    </style>

</head>

<body>
    <div class="info" onclick="infoFunction()">?
        <span class="infotext" id="info-popup">
            <h3>What is (name)?</h3>
            <p>This website is designed to provide reminders and suggestions for screen breaks to ensure optimal health and productivity. For every hour on a screen, it is recommended to take a 5 minute break (at a minimum), and it is most beneficial to get up and moving around. Prolonged screen use can lead to eye strain, fatigue, headaches, and temporary short sightedness, in addition to other possible longer term symptoms, and taking breaks using this tool can help prevent these issues.            </p>
            <h3>How do I use (name)?</h3>
            <p>(can add directions once we solidify the features)</p>
        </span>

    </div>

    <script>
        function infoFunction() {
            var popup = document.getElementById("info-popup");
            popup.classList.toggle("show");
        }
    </script>
</body>

</html>